# APIAutomation

./: README.md  config.properties  pom.xml
reports/Fri Apr 11 00-03-05 IST 2025/: API_Automation.html
reports/Fri Apr 11 00-05-28 IST 2025/: API_Automation.html
reports/Fri Apr 11 00-10-24 IST 2025/: API_Automation.html
reports/Fri Apr 11 23-43-44 IST 2025/: API_Automation.html
reports/Fri Apr 11 23-45-45 IST 2025/: API_Automation.html
reports/Fri Apr 11 23-46-54 IST 2025/: API_Automation.html
reports/Sat Apr 12 00-18-35 IST 2025/: API_Automation.html
reports/Sat Apr 12 00-35-54 IST 2025/: API_Automation.html
reports/Sat Apr 12 00-36-13 IST 2025/: API_Automation.html
reports/Sat Apr 19 01-31-06 IST 2025/: API_Automation.html
reports/Sat Apr 19 13-08-09 IST 2025/: API_Execution_Automation.html
reports/Sat Apr 19 20-01-10 IST 2025/: API_Execution_Automation.html
reports/Sun Apr 13 09-35-59 IST 2025/: API_Automation.html
reports/Thu May 01 01-12-49 IST 2025/: API_Execution_Automation.html
resources/: extent-config.xml
resources/TestData/: POstRequestBody.json  PatchRequestBosy.json  TestData.json
resources/TestSuites/: ClassLevelSuite.xml  PackageLevelSuite.xml  ParallelExecutionTest.xml  RegressionSuite.xml  SmokeSuite.xml
src/main/java/core/: BaseTest.java  StatusCode.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/pojo/: CityRequest.java  PostRequestBody.java
src/main/java/utils/: ExtentReport.java  FailRetry.java  JsonReader.java  PropertyReader.java  RetryListener.java  SoftAssertionUtil.java
src/main/java/utlis/: ExtentReport.java  FailRetry.java  JsonReader.java  PropertyReader.java  RetryListener.java  SoftAssertionUtil.java
src/test/java/userManagement/: APIChaining.java  AutomateChatGPTAPI.java  BuilderPatternImplementation.java  COOPApplicationAPI.java  JsonSchemaValidation.java  PostUsers.java  getErgast.java  getPostManEcho.java  getUsers.java  uploadDownload.java
